# Trivial dhcpd.conf example, useful for PXE/ks

option domain-name-servers 172.16.0.1;
max-lease-time 120;
default-lease-time 120;
authoritative;

subnet 172.16.0.0 netmask 255.255.255.0 {
	range 172.16.0.16 172.16.0.255;
	option routers 172.16.0.1;
}

